server {
        listen 80;
        listen [::]:80;
        server_name yourservername.com;
        if ($host = yourservername.com) {
        return 301 https://$host$request_uri;
        }


}

server {
        charset UTF-8;
        listen 443 ssl;
        server_name yourservername.com;
        error_log /var/log/nginx/yourservername.com.error.log debug;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;

    ssl_session_cache shared:SSL:2m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Avoid 504 HTTP Timeout Errors
    proxy_connect_timeout       605;
    proxy_send_timeout          605;
    proxy_read_timeout          605;
    send_timeout                605;
    keepalive_timeout           605;

        location /.well-known {
            root /var/www/html;
        }

        location /api/queues/ {
           proxy_pass http://100.200.200.1:40000/api/queues/%2F/;
        }
        location /api/exchanges/ {
           proxy_pass http://100.200.200.1:40000/api/exchanges/%2F/;
        }


        location / {
        client_body_buffer_size 128k;
        proxy_send_timeout   90;
        proxy_read_timeout   90;
        proxy_buffer_size    4k;
        proxy_buffers     16 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_connect_timeout 30s;
        proxy_pass http://100.200.200.1:40000/;
        proxy_set_header   Host   $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
